@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

/* || CSS RESET */
*,
* ::after,
* ::before {
  box-sizing: border-box;
  /* outline: 1px solid lime; */
  /* background-color: hsla(0, 100%, 50%, 0.05); */
}
* {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
button {
  font: inherit;
}

/*|| VARIABLES */
:root {
  /* COLORS */
  --BG-COLOR: #22223b;
  --BUTTON-BG-COLOR: #c9ada7;
  --LINK-COLOR: #c9ada7;
  --OUTLINE-COLOR: #c9ada7;
  --PLACEHOLDER: #9a8c98;
  --SECTION: #4a4e69;
  --TAP: hsla(0, 0%, 70%, 0.2);
  --TEXT: #f2e9e4;
  --UNIMP-TEXT: #9a8c98;

  /* STYLES */
  --FF: "Open Sans", sans-serif;
  --THROW-OUT: -1000000px;
}

/* || HEADER SECTION STYLES */
body {
  background-color: var(--BG-COLOR);
  font-family: var(--FF);
  min-height: 200vh;
}
main {
  height: 200vh;
}
header {
  background-color: var(--BG-COLOR);
  border: 1px solid var(--UNIMP-TEXT);
  font-weight: lighter;
  letter-spacing: 1.5px;
  padding: 0.5rem 3rem;
  position: sticky;
  top: 0;
}
.topNav {
  position: relative;
}
.topNav__title {
  position: absolute;
  left: var(--THROW-OUT);
}
header .topNav figure figcaption h1 {
  font-size: 1rem;
  font-weight: inherit;
}
.header__img {
  height: 50px;
  width: auto;
}
header .topNav ul li {
  list-style-type: none;
  list-style-position: inside;
}
.topNav__form label {
  position: absolute;
  left: var(--THROW-OUT);
}

header .topNav ul li :is(a, a:visited) {
  color: var(--LINK-COLOR);
  text-decoration: none;
}
header .topNav ul li figcaption a:hover {
  text-decoration: none;
}
header .topNav ul li a:is(:hover, :focus) {
  font-size: 1.1rem;
  text-decoration: underline;
  transition: font-size 0.3s;
}
.topNav__form input {
  background-color: var(--SECTION);
  border-radius: 30px;
  border: 1px solid var(--OUTLINE-COLOR);
  color: var(--TEXT);
  font-family: var(--FF);
  font-style: italic;
  height: 30px;
  padding: 1rem;
}

/* ||  HEADER LAYOUT STYLES */
header .topNav ul {
  column-gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr repeat(3, auto);
  grid-template-rows: 30px;
  place-items: center;
}
header .topNav ul li:first-child {
  place-self: center start;
}
header .topNav ul li:first-child figure {
  align-items: center;
  column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(2, auto);
}

/* || FOOTER SECTION STYLES */
footer {
  background-color: var(--BG-COLOR);
  border: 1px solid var(--UNIMP-TEXT);
  bottom: 0;
  display: grid;
  padding: 1rem;
  place-items: center;
  position: sticky;
}
.footer__nav {
  display: grid;
  place-items: center;
  width: 100%;
}
.footer__nav ul {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, auto);
  list-style-type: none;
  place-items: center;
  width: 80%;
}
.footer__nav ul li {
  color: var(--TEXT);
  display: grid;
  place-items: stretch;
  text-align: center;
}
.footer__nav ul li a {
  color: var(--TEXT);
  text-decoration: none;
}

/* || MAIN SECTION STYLES */
